{
  "name": "jeopardy-online",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @jeopardy/web run dev",
    "dev:server": "npm --workspace @jeopardy/server run dev",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
